# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# console
CONFIG_CONSOLE=y

# UART console
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
# CONFIG_SHELL=y

# logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_EVENTS=y
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_DEBUG=y
CONFIG_STACK_USAGE=y
CONFIG_ASSERT=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_TRACING=y

CONFIG_NO_OPTIMIZATIONS=y
CONFIG_FORTIFY_SOURCE_COMPILE_TIME=y